{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "Database": "Server=.;Database=BaseDB;Trusted_Connection=True;MultipleActiveResultSets=true",
      "Redis": "localhost:6379"
    }
}
